00000: speed_20
00001: speed_30
00002: speed_50
00003: speed_60
00004: speed_70
00005: speed_80
00006: end_of_speed_limit
00007: speed_100
00008: speed_120
00009: no_passing
00010: no_passing_over_3.5t
00011: right_of_way_at_next_intersection
00012: right_of_way_until_stop_sign
00013: yield_sign
00014: stop_sign
00015: road_closed
00016: no_vehicles_over_3.5t
00017: do_not_enter
00018: caution
00019: road_curves_left
00020: road_curves_right
00021: double_curve_left
00022: rough_road
00023: slippery_when_wet
00024: road_narrows_right
00025: road_work
00026: traffic_lights_ahead
00027: pedestrians
00028: whatch_for_children
00029: bicycle_crossing
00030: icy_roads
00031: deer_crossing
00032: end_of_all_restrictions
00033: turn_right
00034: turn_left
00035: go_straight
00036: go_straight_or_turn_right
00037: go_straight_or_turn_left
00038: obstacle_on_right
00039: obstacle_on_left
00040: roundabout
00041: end_of_no_passing
00042: end_of_no_passing_over_3.5t